SUPABASE_URL=https://hripgasidctuxbpolzso.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhyaXBnYXNpZGN0dXhicG9senNvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzkwODUwMDcsImV4cCI6MjA1NDY2MTAwN30.Jep4DdjRUK7tiV1nrbDZfzX3DoXuXKl7TWndeQ1BsBY
